{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AgOne.Sso": "Debug"
    }
  },

  "AgOneSso": {
    "// AG ONE is the gateway — no need for AgOneBaseUrl since it IS the gateway": "",
    "AgOneBaseUrl": "https://agone.example.com",
    "AgOneLoginUrl": "https://agone.example.com/login",

    "// Entra ID settings — same as the ones used for AG ONE's own auth": "",
    "TenantId": "YOUR-ENTRA-TENANT-ID",
    "ClientId": "YOUR-ENTRA-CLIENT-ID",
    "Authority": "https://login.microsoftonline.com/YOUR-ENTRA-TENANT-ID/v2.0",
    "ValidAudience": "api://YOUR-ENTRA-CLIENT-ID",

    "// IMPORTANT: Set this to true for AG ONE itself": "",
    "IsAgOneGateway": true,

    "// Cookie settings": "",
    "SessionCookieName": "agone_sso_token",
    "LaunchCookieName": "agone_launch_token",
    "SessionCookieLifetime": "01:00:00",

    "// Paths that skip authentication on AG ONE": "",
    "AnonymousPaths": [
      "/login",
      "/api/auth/login",
      "/api/auth/callback",
      "/api/auth/external/validate",
      "/api/productlaunch"
    ]
  },

  "// Product launch URLs used by the Product Launcher": "",
  "ProductLaunchUrls": {
    "AGOneWork": "https://agonework.example.com",
    "AGOneLearn": "https://agonelearn.example.com"
  }
}
